# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nginx.conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: adelcros <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/12 16:09:03 by adelcros          #+#    #+#              #
#    Updated: 2020/01/14 20:11:09 by adelcros         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
    listen 80;
    listen [::]:80;
    server_name localhost www.localhost;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    root /var/www/html;
    server_name localhost www.localhost;
    #ssl on;
    ssl_certificate /etc/ssl/certs/nginx_cert.crt;
    ssl_certificate_key /etc/ssl/private/nginx_cert.key;
    location / {
            autoindex on;
    }
    location /phpmyadmin {
            index index.php;
            location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
                    access_log off;
                    expires 30d;
            }
    }
    location /wordpress {
            index index.php;
            location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
                    access_log off;
                    expires 30d;
            }
            location ~ /\.ht {
                    deny all;
            }
    }
    location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        }
}
